PORT=8000
MONGO_URL=mongodb://127.0.0.1/blogDB
NODE_ENV=development
JWT_SECRET=privateKey
CLOUDINARY_CLOUD_NAME='doxsx3xlo'
CLOUDINARY_API_KEY='783558466235261'
CLOUDINARY_API_SECRET='0bKDGuP-Ze-_A3bVKu8XsYxQVX4'
APP_EMAIL_ADDRESS=zahrahamadouche8@gmail.com
APP_EMAIL_PASSWORD=ysjtapxtqfoqzutm

